const Logs = require("../../model/Logs");
const keyboardBack = require("../keyboard/back");

const faqBlock = [
  {
    question: "Jerold, ты работаешь по принципу автоматизации ручной торговли Александра Герчика?",
    answer:
      "Нет, я использую глобальные принципы и сам подход, но не автоматизирую любые ручные действия. Я моделирую сам рынок, нахожу в нем неэффективность и подбираю паттерны, в которых эта неэффективность принесет прибыль.",
  },
  {
    question: "В каком среднем диапазоне ты работаешь?",
    answer:
      "Вижу, ты задаешь очень предметные вопросы. Обычно я работаю с позициями от нескольких часов до нескольких дней.",
  },
  {
    question: "Твой принцип работы связан с математической статистикой?",
    answer:
      "Нет, это делают квантовые фонды с большими железяками и мощными штуками, ты такие мог видеть в фантастических фильмах Marvel. Они анализируют ряд и прогнозируют его, а я моделирую ситуацию и нахожу в ней оптимальные отрезки для сделки.",
  },
  {
    question: "Я подписался, но хочу заменить карту, как это сделать?",
    answer: "Ответ",
  },
];

const faq = async (id, bot) => {
  const message = faqBlock.reduce((str, el) => {
    return str + `<b>Вопрос:</b> ${el.question}\n<b>Ответ:</b> ${el.answer}\n\n`;
  }, "");

  bot.sendMessage(id, message, keyboardBack);

  await Logs.create(id, "sendMessage", "bot", message, null, "faq");
};

module.exports = faq;
